# springBoot

./: README.md
testDemo/: build.gradle  checkImage
testDemo/gradle/wrapper/: gradle-wrapper.properties
testDemo/src/main/java/com/xinguan14/: TestDemoApplication.java
testDemo/src/main/java/com/xinguan14/controller/: Check.java  First.java
testDemo/src/main/resources/: checkCode.xml
testDemo/src/main/webapp/WEB-INF/jsp/: checkFailed.jsp  checkSuccess.jsp  first.jsp
testDemo/src/test/java/com/xinguan14/: TestDemoApplicationTests.java
